
frontend kube-apiserver
        bind *:6443     # BIND to any address so it is accessible via VIP
	mode tcp
        option tcplog
        default_backend kube-apiserver

backend kube-apiserver
        balance roundrobin
	mode tcp
	option tcp-check
        server  master-01   10.1.8.61:6443 check
        server  master-02   10.1.8.62:6443 check
        server  master-03   10.1.8.63:6443 check
        server  master-04   10.1.8.64:6443 check

listen stats
        bind 10.1.8.60:8443
        stats enable                    # enable statistics reports  
        stats hide-version              # Hide the version of HAProxy
        stats refresh 30s               # HAProxy refresh time
        stats show-node                 # Shows the hostname of the node
        stats auth haadmin:P@ssword     # Enforce Basic authentication for Stats page
        stats uri /stats                # Statistics URL

