#Configuration File for keepalived
global_defs {
        router_id LVS_HAPROXY3
        enable_script_security
	max_auto_priority 99
}
#vrrp_script check_apiserver {
vrrp_script check_haproxy {
        user root
        script "/etc/keepalived/check_apiserver.sh"
#        script "/usr/bin/killall -o haproxy"
        interval 3
        weight 2
}
vrrp_instance haproxy-vip {
        state BACKUP
        priority 80 #change priority for other node
        interface eth0 #costumized this with your interface
        virtual_router_id 100
        advert_int 1
        authentication {
            auth_type PASS
            auth_pass 1111 #define your password
        }
        unicast_src_ip 10.1.8.63
        unicast_peer {
		10.1.8.61
		10.1.8.62
		10.1.8.64
        }
        virtual_ipaddress {
            10.1.8.60
        }
        track_script {
            check_haproxy
        }
}
