---
- name: Configure Netplan on multiple nodes
  hosts: all
  become: yes
  tasks:
    - name: Ensure netplan configuration directory exists
      file:
        path: /etc/netplan
        state: directory

    - name: Deploy Netplan configuration
      copy:
        dest: /etc/netplan/01-netplan-config.yaml
        content: |
          network:
            version: 2
            renderer: networkd
            ethernets:
              eth0:
                addresses:
                  - "{{ ip_address }}/24"
                gateway4: "{{ gateway }}"
                nameservers:
                  addresses: ["10.1.8.28", "192.168.50.1"]
      vars:
        ip_address: "{{ hostvars[inventory_hostname]['ip'] }}"
        gateway: "10.1.8.28"

    - name: Apply Netplan configuration
      command: "netplan apply"

